StudentList v2.1/StudentList/MainWindow.xaml

<Window x:Class="StudentList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentList"
        mc:Ignorable="d"
        Title ="Student List" Height="500" Width="1100" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="BlackButton" TargetType="Button">
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" Background="Black">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonClose" TargetType="Button">
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" Background="Black">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonsForStudents" TargetType="Button">
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" Background="Black">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF272727"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="BlackGrid" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true" >
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true" >
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0" Background="Black" MouseLeftButtonDown="Drag">
            <Label x:Name="Name" Content="Student List" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name ="ButtonTurn"  Width="25" Style="{StaticResource BlackButton}" Content="-" Click="ButtonTurn_Click"/>
                <Button Name="ButtonExit" Width="25" Style="{StaticResource ButtonClose}" Content="x" Click="ButtonExit_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListView Name="StudentList" Grid.Column="1" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="0 5">
                                                <TextBlock Text="{TemplateBinding Content}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=[0]}" Width="25">№</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=[1]}" Width="100">Идентификатор</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=[2]}" Width="100">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=[3]}" Width="100">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=[4]}" Width="545">Комментарии</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="AddButton" Style="{StaticResource ButtonsForStudents}" Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Style="{StaticResource ButtonsForStudents}" Content="Изменить" Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="EditButton_Click"/>
            <Button x:Name="RemoveButton" Style="{StaticResource ButtonsForStudents}" Content="Удалить" Grid.Column="2" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="RemoveButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label x:Name="idLabel" Content="Идентификатор" HorizontalAlignment="Left" Margin="50,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="50,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" BorderBrush="Black"/>

            <Label x:Name="lastNameLabel" Content="Фамилия" HorizontalAlignment="Left" Margin="170,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="170,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" BorderBrush="Black"/>

            <Label x:Name="firstNameLabel" Content="Имя" HorizontalAlignment="Left" Margin="290,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="290,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" BorderBrush="Black"/>

            <Label x:Name="commentLabel" Content="Комментарий" HorizontalAlignment="Left" Margin="410,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="commentTextBox" HorizontalAlignment="Left" Margin="410,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="540" BorderBrush="Black"/>

            <Button x:Name="ConfirmButton" Style="{StaticResource ButtonsForStudents}" Content="Подтвердить" Visibility="Hidden" HorizontalAlignment="Left" Margin="960,24,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="ConfirmButton_Click"/>
        </Grid>
    </Grid>
</Window>
